# springcloud-learn

./: .gitignore  README.md
spring-cloud-learn-config/: pom.xml
spring-cloud-learn-config/src/main/java/com/yuanqinnan/spring/cloud/learn/config/: ConfigApplication.java
spring-cloud-learn-config/src/main/resources/: application.yml
spring-cloud-learn-consumer-dept-feign/: pom.xml
spring-cloud-learn-consumer-dept-feign/src/main/java/com/yuanqinnan/spring/cloud/learn/consumer/: ConsumerDeptFeignApplication.java
spring-cloud-learn-consumer-dept-feign/src/main/java/com/yuanqinnan/spring/cloud/learn/consumer/config/: HystrixDashboardConfiguration.java
spring-cloud-learn-consumer-dept-feign/src/main/resources/: application-prod.yml  application.yml
spring-cloud-learn-consumer-dept-ribbon/: pom.xml
spring-cloud-learn-consumer-dept-ribbon/src/main/java/com/yuanqinnan/spring/cloud/learn/consumer/: ConsumerDeptRibbonApplication.java
spring-cloud-learn-consumer-dept-ribbon/src/main/resources/: application.yml
spring-cloud-learn-eureka/: pom.xml
spring-cloud-learn-eureka/src/main/java/com/yuanqinnan/spring/cloud/learn/eureka/: EurekaApplication.java
spring-cloud-learn-eureka/src/main/resources/: application.yml
spring-cloud-learn-parent/: pom.xml
spring-cloud-learn-provider-dept/: pom.xml
spring-cloud-learn-provider-dept/src/main/java/com/yuanqinnan/spring/cloud/learn/provider/: ProviderDeptApplication.java
spring-cloud-learn-provider-dept/src/main/resources/: application.yml
spring-cloud-learn-zipkin/: pom.xml
spring-cloud-learn-zipkin/src/main/java/com/yuanqinnan/spring/cloud/learn/zipkin/: ZipKinApplication.java
spring-cloud-learn-zuul/: pom.xml
spring-cloud-learn-zuul/src/main/java/com/yuanqinnan/spring/cloud/learn/zuul/: ZuulApplication.java
spring-cloud-learn-zuul/src/main/java/com/yuanqinnan/spring/cloud/learn/zuul/filter/: LoginFilter.java
spring-cloud-learn-zuul/src/main/java/com/yuanqinnan/spring/cloud/learn/zuul/provider/: ConsumerDeptFeignFallbackProvider.java
spring-cloud-learn-zuul/src/main/resources/: application.yml
(+8 files in other folders)
